REACT_APP_PUB_KEY=3gRNWYQDzInQ5tRWj
REACT_APP_SERVICE_ID=service_qfi1cot
REACT_APP_TEMPLATE_ID=template_vqtrfzm

# SANITY DEV CREDENTIALS
REACT_APP_DEV_SANITY_PROJECT_ID=joe3x2oa
REACT_APP_DEV_SANITY_DATASET=production
REACT_APP_DEV_SANITY_API_VERSION=2022-11-02
REACT_APP_DEV_SANITY_TOKEN=skt1kb2gZvWK9JOYLWsUJ51VSvcuUwPhCKrzvoYmgJUYDhModcRvuaeRI2gTTNyVfXyt19NDTlwyZmxfnMw7WMHXhUjAP3C8GnlVNz2iBbPqSmbIIQpg4eLspKD5SeKGi$

# SANEF LIVE SANITY CREDENTIALS
REACT_APP_SANITY_PROJECT_ID=d7t6xtw9
REACT_APP_SANITY_DATASET=production
REACT_APP_SANITY_API_VERSION=2022-11-07
REACT_APP_SANITY_TOKEN=skXonpA9mRRnTxz0skiturfRWoj467rxKF5Mmw6PPdaM9ilIXnzFjYkUHvC8wk36LZDLaoc9um9txHjx4UzpJkfOzik73RJqewN6KZRwxFBRHju7EzkmNAbrxVoE5UCOdB87E$

# MAILCHIMP
REACT_APP_MAILCHIMP_URL="https://sanefng.us10.list-manage.com/subscribe/post?u=c2c84d7479d618bd4a09b328a&amp;id=7fc40e0b94&amp;f_id=0093cbe5f0"


REACT_APP_BASE_URL="https://sanef-api.onrender.com/api"

